perpetualintelligence/terminal/.github/actions/push-package/action.yml
name: 'push-package'
description: 'Build, test, pack and publish a package'
inputs:
  project: 
    description: 'The project file name with src and test structure'
    required: true
  skiptest:
    description: 'The project does not have a test project'
    default: 'false'
    required: false
  config:
    description: 'The build configuration (Build or Release)'
    default: Release
    required: true
  version:
    description: 'The package version'
    required: true
  ghapikey:
    description: 'The Git Hub Api Key for package feed'
    required: true
  nugetapikey:
    description: 'The Nuget Api Key for package feed'
    required: true
  registry:
    description: 'The package registry (github or nuget)'
    default: github
    required: true
runs:
  using: "composite"
  steps:

    # Build
    - name: Build
      run: dotnet build ./src/${{ inputs.project }}/${{ inputs.project }}.csproj -c ${{ inputs.config }} --verbosity minimal
      shell: bash
      
    # Test
    - name: Test
      if: ${{ inputs.skiptest == 'false' }}
      run: dotnet test ./test/${{ inputs.project }}.Test/${{ inputs.project }}.Test.csproj -c ${{ inputs.config }} --verbosity minimal    
      shell: bash

    # Pack
    - name: Pack
      run: |
        echo branch=${{ github.ref_name }} version=${{ inputs.version }}
        dotnet pack ./src/${{ inputs.project }}/${{ inputs.project }}.csproj -p:PackageVersion=${{ inputs.version }} --no-build -c ${{ inputs.config }} -o _packages -v minimal
      shell: bash

    # GITHUB FEED
    - name: Github Push
      if: ${{ inputs.registry == 'github' }}
      run: nuget push _packages/${{ inputs.project }}.${{ inputs.version }}.nupkg -SkipDuplicate -NoSymbols -NonInteractive -ApiKey ${{ inputs.ghapikey }} -Source github
      shell: bash    

    # NUGET FEED
    # First push to github (for package cadence, Nuget requires package verification)
    - name: Github Push
      if: ${{ inputs.registry == 'nuget' }}
      run: nuget push _packages/${{ inputs.project }}.${{ inputs.version }}.nupkg -SkipDuplicate -NoSymbols -NonInteractive -ApiKey ${{ inputs.ghapikey }} -Source github
      shell: bash      
      
    # Second push to Nuget (for package cadence, Github will be used and in production Nuget after package verification)
    - name: Nuget Push
      if: ${{ inputs.registry == 'nuget' }}
      run: nuget push _packages/${{ inputs.project }}.${{ inputs.version }}.nupkg -SkipDuplicate -NoSymbols -NonInteractive -ApiKey ${{ inputs.nugetapikey }} -Source nuget.org
      shell: bash

perpetualintelligence/terminal/.github/workflows/build-test-publish.yml
- name: PerpetualIntelligence.Cli
  uses: ./.github/actions/push-package
  with:
    project: PerpetualIntelligence.Cli
    config: Release
    version: ${{ env.PI_CI_PACKAGE_VERSION }}
    ghapikey: ${{ env.PI_GITHUB_PAT_ENV }}
    nugetapikey: ${{ env.PI_NUGET_PAT_ENV }}
    registry: ${{ env.PI_PUBLISH_REGISTRY }}

perpetualintelligence/terminal/.github/workflows/build-test-publish.yml
- name: PerpetualIntelligence.Cli
  uses: ./.github/actions/push-package
  with:
    project: PerpetualIntelligence.Data.Shared
    config: Release
    version: ${{ env.PI_CI_PACKAGE_VERSION }}
    ghapikey: ${{ env.PI_GITHUB_PAT_ENV }}
    nugetapikey: ${{ env.PI_NUGET_PAT_ENV }}
    registry: ${{ github.event.inputs.registry }}